<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Document</title>
  <style>

*{
margin: 0;
padding: 0;
  
}


#bar{

  background-color: aqua;
  color:rgba(red, green, blue, alpha);

}

main {

  background-color: gray;
  height: 500px;
}

#ambedkar{
  height: 200px;
  width: 200px;
  background-size: contain;
  background-image: url(br.JPG);
 
 
  background-repeat: no-repeat;
  background-position: center;
  background-color: blue;
}
#pro{
  background-color: brown;
}
  /*background: url(br.JPG) no-repeat center blue  ;*/

  /*background shorthand
  
  background : green url no_reapet none center*/
  

  </style>
</head>
<body>
  <header>
    <div id="bar">text text</div>
  </header>
  <main>
<div id="ambedkar">photo</div>
  </main>
  <footer>
<div id="pro">color</div>
  </footer>
  


</body>
</html>