<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>animation</title>
  <style>

    .box{
      height: 50px;
      width: 50px;
      border: 2px solid;
      border-radius: 5px;
      background-color: plum;
      position: relative;
      top: 10px;
      left: 10px;
animation-name: ghumakkad;
animation-duration: 1s;
animation-timing-function: ease-in-out;
animation-delay: 1s;

animation-iteration-count:infinite ;
animation-direction: alternate-reverse;

    }

    @keyframes ghumakkad {
      
      from{left: 10px;}

      to{left: 200px;}
    }
  </style>
</head>
<body>
  <div class="box">animate</div>
</body>
</html>