<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
.pseudo {

  height: 25px;
  width: 150px;
  background-color: forestgreen;
  border: 2px solid;
  border-radius: 15px;
  transition-property: all;
  transition-duration: 4s;
  transition-delay: 1s;
  transition-timing-function: steps(3);

 /* transition: all 1s ease-in-out 0s; */

}

.pseudo:hover{

  height: 40px;
  width: 200px;
  background-color: red;
  border: 2px solid blue;
}

.pseudo:active{
  height: 50px;
  width: 220px;
  background-color: brown;
}

  </style>
</head>
<body>
  <button class="pseudo">learning pseudo</button>
</body>
</html>